
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  charset="UTF-8">
    <title>Weather Application</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .forecast {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .card-component {
            width: 30%;
            height: 300px;
            background: linear-gradient(135deg, #d400fe6f, rgba(187, 85, 144, 0.818));
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            color: white;


        }

        .data {
            text-align: center;
            color: white;
            padding: 20px;
        }

        .error {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
<form  method="POST">
        <div class="card">
            <div class="search">
                <input type="text" class="search-bar" name="city" placeholder="Enter city name">
                <button type="submit" name="btn"><img src="./images/search.png" alt="search img"></button>
            </div>
            <div class="error">
                <p>City not found in database</p>
            </div>
            <div class="weather">
                <img  class="weather-icon" alt="Weather Icon">
                <h1 class="city"></h1>
                <p class="time"></p>
                <h2 class="temp"></h2>
                <p class="des"></p>
                <div class="details">
                    <div class="col">
                        <img src="./images/humidity.png">
                        <div>
                            <p class="humidity"></p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="./images/wind.png">
                        <div>
                            <p class="wind"></p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="./images/pressure.png">
                        <div>
                            <p class="pressure"></p>
                            <p>pressure</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <h2 class="data"> </h2>
    <div class="forecast">
    <!-- data of seven days will appear here from js file -->
    </div>

    <footer>
        <p>@ 2024 AG. All right reserved</p>
    </footer>
    <script src="./script.js"></script>

</body>
</html>